server {
    listen 80;
    server_name _;
    charset utf-8;
    gzip on;

    location / {
        alias /frontend/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_intercept_errors on;
        client_max_body_size 128M;
        add_header Access-Control-Allow-Origin *;
    }

    access_log /var/log/nginx/swi.access.log;
    error_log /var/log/nginx/swi.error.log error;
}
