/* .auth-view {
 /* .auth-view {
  
  grid-template-columns: auto;
  grid-template-rows: 10vh auto;
  grid-template-areas:
    "header"
    "content";
}
.auth-header {
  grid-area: header;
  z-index: 10;
}

.auth-content {
  grid-area: content;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */
